<html lang="en">
	<head>
		<title>Water Sensor Data</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<meta property="twitter:card" content="summary_large_image" />

		<link href="https://fonts.cdnfonts.com/css/monako" rel="stylesheet">


		%sveltekit.head%

		<style data-tag="default-style-sheet">
			html {
				font-family: "Verdana", serif;
				font-size: 16px;
			}

			body {
				font-weight: 400;
				font-style:normal;
				max-width: 1920px;
				text-decoration: none;
				text-transform: none;
				letter-spacing: normal;
				line-height: 1.15;
				color: #ffffff;
				background-color: #131516;
				overflow-x: hidden;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover" style="margin: 0">
		<div class="home-container">
			%sveltekit.body%
		</div>
	</body>
</html>

<style>
	:root {
		--dl-color-gray-500: #595959;
		--dl-color-gray-700: #999999;
		--dl-color-gray-800: #2e3234;
		--dl-color-gray-900: #D9D9D9;
		--dl-size-size-large: 144px;
		--dl-size-size-small: 48px;
		--dl-color-danger-300: #A22020;
		--dl-color-danger-500: #BF2626;
		--dl-color-danger-700: #E14747;
		--dl-color-gray-black: rgb(1, 1, 1);
		--dl-size-size-medium: 96px;
		--dl-size-size-xlarge: 192px;
		--dl-size-size-xsmall: 16px;
		--dl-space-space-unit: 16px;
		--dl-color-primary-100: #003EB3;
		--dl-color-primary-300: #0074F0;
		--dl-color-primary-500: #14A9FF;
		--dl-color-primary-700: #85DCFF;
		--dl-color-success-300: #199033;
		--dl-color-success-500: #32A94C;
		--dl-color-success-700: #4CC366;
		--dl-size-size-xxlarge: 288px;
		--dl-size-size-maxwidth: 1400px;
		--dl-radius-radius-round: 50%;
		--dl-space-space-halfunit: 8px;
		--dl-space-space-sixunits: 96px;
		--dl-space-space-twounits: 32px;
		--dl-color-primary1-blue60: #e2ddf5ff;
		--dl-color-primary1-blue80: #5228f5ff;
		--dl-radius-radius-radius2: 2px;
		--dl-radius-radius-radius4: 4px;
		--dl-radius-radius-radius8: 8px;
		--dl-space-space-fiveunits: 80px;
		--dl-space-space-fourunits: 64px;
		--dl-color-primary1-blue100: #291477ff;
		--dl-space-space-threeunits: 48px;
		--dl-color-secondary-gray500: #d9d9d9ff;
		--dl-color-secondary-grey400: #eff0f2ff;
		--dl-space-space-oneandhalfunits: 24px;
	}
	.home-container {
		width: 100vw;
		display: flex;
		align-items: center;
		flex-direction: column;
		background-color: var(--dl-color-gray-800);
	}
</style>
